package units;

enum States {
  READY,     // Готов к действию
  NOAMMO,    // Нет боеприпасов
  DEAD,      // Мертв
  SHOOT,     // Стрельба
  MOVE,      // Перемещение
  ATTACK,    // Атака
  SUPPLY,    // Пополнение
  NOMANA,    // Нет маны
  CAST       // Произнесение заклинания
}
/** Перечисление States определяет различные состояния персонажа в игре. 
Каждый элемент перечисления представляет определенное состояние и имеет свое уникальное имя 
*/